.`..`...`...`..`.....-JgdWHHWma,..`...`....`...`..
`..`.`.`.`.`..`...gMMMBYT777TUHHh...`..``.`.`.`.`.
.`..`...`..`..`.HMM#6<<~~~....._7h-......`..`..`.`
..`..`..`..`.`(HMM9z<:~_~~......._ZHHo`..`.`..`...
.`.`..`..`..`.H@MSv<;<:_~....```.._vHH[.`...`..`.`
`...`..`..`..(UHWZ1?><__~~~~..- .~_(WW$`..`..`.`..
.``.`..`.`..`.dXZ???<<<~~~~~~~~~~~~(z0{.`..`..`.`.
.....`....... (Z??zXXXO+-__~__.-~~~(+1!...`.......
.........`...(<I1uOwsumkz<+zwZUOz<:~+!......`..`..
..`..........(Z1>1OOIvUVd>(ZwOHXy1+:1<...`........
.............(1+??+<(;;<<_ <_><<_<~(I_............
............._;+===1+++<<_.(+(<:__~~~.............
...............(==llO1+vOXH><<+++<<_-.............
.~..~.....~..~._==zlzw&&+(~__(?==<<..~.~.~..~..~..
~.~~~~~~~~~~~.~~jOtrOlZUXWHAy<+??<~.~~~.~~~~.~~~.~
~~.~.~.~~.~.~~.~,wXOz=vUUVCz=z=1v~~~.~~~.~.~~.~.~~
~~~~~~~~.~~~~~-J<D+Ukzzu&++++uZ>_~~~~.~~~~~.~~~~~~
~~~~~~~~_(J+QWHF uz1wUHHHpWUVI~(UHm+-_~~~~~~~~~~~~
~~_(J+gH@@@gggg]..S?zwuXUX0I<<!.XZWHWWXA+-_~~~~~~~
W@@@@@@@HM@ggg@F``(y??zOwO<<jr~ XXyWHfVVWuuzo-_~~~
g@H@@@H@M@@@@@@b.&&vO+?=zz<+f`.O(ZZyWyfVyyZuwrwo~~
g@g@@@@M@@@g@@@NxOI<(1?1?<+C.(OzXWWZyWXWyyyuzzXvc~
ggm@@@MH@@g@HMg@Mx_ __~~_(!.<dMWVyWWXWWyXfWkuXSXI:
MHmgg@@MMMH@@@gHg>_.`. -(` ` XHyWZyZZZyyyfW0wHuXS:
MNkHHgg@HgggHgHHfl.`  ` `   .zkZZXyyyXyyWWWZKWW0w_
MMNkkqHmmHmHqHHHWr-  `    ` .zWyuZZXuyWXpWyWHWXXXc
                OB/OG Manager